html {
  box-sizing: border-box;
  font-family: sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

hr {
  margin: 0;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

header {
  background-color: #FFFFFF;

  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
}

header .search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#searchicon {
  height: 2rem;
  width: 2rem;
}

#searchbar {
  border-radius: 5px;
  border: 0;
  width: 70%;
  height: 2rem;
  background-color: lightgray;
}

header .userinfo {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
}

#bellicon {
  width: 2rem;
}

#right-profile-icon {
  width: 2.5rem;
}

.avatar {
  border-radius: 50%;
}

#right-profile-name {
  font-weight: 600;
}

header .greeting {
  padding: 20px;
}

.greeting-info {
  display: grid;
  flex: 1;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
}

#main-profile-icon {
  width: 5rem;
  grid-area: 1 / 1 / 3 / 2;
  justify-self: center;
}

#text {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
}

#name {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  font-weight: 600;
  font-size: 1.5rem;
}

header .userbuttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
}

button {
  border: 0;
  border-radius: 20px;
  background-color: blue;
  color: white;
  padding: 10px;
  font-weight: 600;
  font-size: 1rem;
  width: 8.5rem;
}

nav {
  background-color: #1992D4;
  grid-area: 1 / 1 / 3 / 2;

  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 30px;
}

nav > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-text {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav .logo img {
  width: 4rem;
}

nav img {
  filter: invert(100%);
  width: 2rem;
}

nav .text {
  font-weight: 700;
  color: white;
}

main {
  background-color: #E2E8F0;
  grid-area: 2 / 2 / 3 / 3;
  padding: 30px;

  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

main .heading {
  font-weight: 700;
  font-size: 1.2rem;
}

main > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main .projects {
  grid-area: 1 / 1 / 3 / 2;
}

main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

main .card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  border-radius: 10px;
  padding: 25px;
}

main .projects .card {
  border-left: 10px solid orange;
  height: 200px;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

main .projects .buttons {
  align-self: self-end;
  flex: 1;

  display: flex;
  align-items: end;
}

main .projects .card img {
  width: 1.5rem;
  opacity: 0.7;
}

main .card .title {
  font-weight: 600;
}

main .announcements .card {
  flex: 1;
  font-size: .8rem;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

main .trending .card {
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

main .trending .user {
  font-size: .8rem;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px 20px;
}

main .trending .handle {
  font-weight: 600;
  align-content: end;
}

main .trending img {
  border-radius: 50%;
  width: 3rem;
  grid-area: 1 / 1 / 3 / 2;
}
